FROM ubuntu:18.04
MAINTAINER Rodrigo Diaz <rodrigo.ediaz.f@gmail.com>
RUN apt-get update
RUN apt-get install -y software-properties-common apt-utils locales locales-all \
build-essential nginx \
python3.7 python3.7-dev python3-distutils \
git \
nano \
vim \
curl \
wkhtmltopdf xvfb

RUN apt-get clean

WORKDIR /app
COPY ./back/requirements.txt /app/tmp/
RUN curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py && python3.7 get-pip.py
RUN python3.7 -m pip install uwsgi gunicorn
RUN python3.7 -m pip install -r /app/tmp/requirements.txt
COPY ./setup/ /app/setup/
COPY ./back/cumplo/uwsgi.conf /etc/init.d/uwsgi.conf
COPY ./back/cumplo/uwsgi.ini /uwsgi.ini
COPY ./entrypoint-back.sh /usr/local/entrypoint-back.sh
RUN chmod +x /etc/init.d/uwsgi.conf
RUN chmod +x /usr/local/entrypoint-back.sh
RUN touch /var/log/cumplo_uwsgi.log && chown www-data:www-data /var/log/cumplo_uwsgi.log

RUN mkdir -p /var/log/gunicorn/
RUN mkdir -p /var/run/gunicorn/
RUN chown -R www-data:root /var/log/gunicorn/
RUN chown -R www-data:root /var/run/gunicorn/
COPY ./setup/docker/gunicorn.py /etc/init.d/gunicorn.py
RUN chmod +x /etc/init.d/gunicorn.py


# Set the locale
RUN locale-gen es_CL.UTF-8
ENV LANG es_CL.UTF-8
ENV LANGUAGE es_CL
ENV LC_ALL es_CL.UTF-8

EXPOSE 8000 80


CMD ["/usr/local/entrypoint-back.sh"]


