Name                                         Stmts   Miss  Cover   Missing
--------------------------------------------------------------------------
account/admin.py                                 0      0   100%
account/apps.py                                  3      3     0%   1-5
account/bl/recaptcha.py                          8      0   100%
account/bl/user_profile.py                      27     11    59%   12-25, 31
account/bl/utils.py                              7      0   100%
account/data.py                                  4      0   100%
account/factories.py                            10      0   100%
account/models.py                               11      0   100%
account/serializers.py                          42      0   100%
account/tests/integration/tests_account.py      95      0   100%
account/tests/unit/tests_recaptcha.py           24      0   100%
account/tests/unit/tests_utils.py               21      0   100%
account/urls.py                                  6      0   100%
account/views.py                                31      0   100%
api/admin.py                                     4      0   100%
api/apps.py                                      4      4     0%   2-8
api/bl/bigquery.py                              36      1    97%   32
api/bl/inaturalist.py                           46      4    91%   60-63
api/factories.py                                 9      0   100%
api/models.py                                   19      0   100%
api/tests/tests_api.py                          60      0   100%
api/tests/tests_bigquery.py                     42      0   100%
api/tests/tests_inaturalist.py                  44      0   100%
api/urls.py                                      6      0   100%
api/views.py                                    33      2    94%   43-44
inaturalist/envtools.py                         12      0   100%
inaturalist/local_settings.py                   30      0   100%
inaturalist/settings.py                         36      0   100%
inaturalist/urls.py                             12      2    83%   43-44
inaturalist/wsgi.py                              4      4     0%   10-16
manage.py                                       13      6    54%   9-21
--------------------------------------------------------------------------
TOTAL                                          699     37    95%
