# Simple uWSGI script

description "uwsgi tiny instance"
start on runlevel [2345]
stop on runlevel [06]

respawn

exec uwsgi --master --processes 4 --die-on-term --socket 127.0.0.1:9091 --wsgi-file /app/inaturalist/wsgi.py --uid=www-data
