[uwsgi]
chdir = /app
module = cumplo.wsgi:application
uid = www-data
listen = 128
process = 20
threads = 5
enable-threads = True
disable-logging = True
socket = /tmp/uwsgi.sock
socket = 127.0.0.1:8081
stats = 127.0.0.1:9091
master = True
vacuum = True
max-requests = 5000
daemonize = /var/log/cumplo_uwsgi.log
